# {{ ansible_managed }}

[libdefaults]
    default_realm = {{ adauth_realm }}
    dns_lookup_realm = false
    dns_lookup_kdc = false
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true

[realms]
    {{ adauth_realm }} = {
        kdc = {{ adauth_pdc }}
        kdc = {{ adauth_sdc }}
        admin_server = {{ adauth_pdc }}
        default_domain = {{ adauth_realm }}
    }

[domain_realm]
    .{{ ansible_hostname }} = {{ adauth_realm }}
    .{{ adauth_realm | lower }} = {{ adauth_realm }}
    {{ adauth_realm | lower }} = {{ adauth_realm }}

[appdefaults]
    pam = {
        ticket_lifetime     = 86400
        renew_lifetime      = 86400
        proxiable           = false
        retain_after_close  = false
        minimum_uid         = 0
        debug               = false
    }

[logging]
    default         = FILE:/var/log/krb5libs.log
    kdc             = FILE:/var/log/kdc.log
    admin_server    = FILE:/var/log/kadmind.log

